spring.application.name=emailclient

# SMTP Server Configuration
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username:testselenium791@yahoo.com
spring.mail.password=hirstbzejnjulsal

# Enable TLS (STARTTLS)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true